{
  "name": "smart-assignment-reminder",
  "version": "1.0.0",
  "description": "A dynamic web application for students to manage assignments and deadlines.",
  "scripts": {
    "build": "npm install --prefix backend",
    "start": "npm start --prefix backend"
  },
  "engines": {
    "node": ">=20"
  }
}